; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
monitor_speed = 115200
lib_extra_dirs = C:\Users\Admin\Documents\Arduino\libraries
lib_deps = 
	links2004/WebSockets@^2.6.1
	adafruit/Adafruit_VL53L0X@^1.2.4
	electroniccats/MPU6050@^1.4.3
